# Neural-Network-Library

./: .editorconfig  Neural Network Library.sln
Neural Network Library/: ActivationFunction.cs  GeneticAlgorithm.cs  Layer.cs  Neural Network Library.csproj  NeuralNetwork.cs  NeuralNetworkMath.cs  Random.cs
Neural Network Library/Backpropagation/: Backpropagation.cs  BackpropagationHiddenLayer.cs  BackpropagationLayer.cs  BackpropagationOutputLayer.cs  Cost.cs  Datapoint.cs  NetworkEvaluator.cs
Neural Network Library/Classifier/: ClassifierGuess.cs  ClassifierNetwork.cs
Neural Network Library/ConvolutionalNeuralNetwork/: CNNLayerData.cs  CNNStructure.cs  ConvolutionalLayer.cs  ConvolutionalNeuralNetwork.cs  Kernel.cs  Tensor.cs
Neural Network Library/Core/: ActivationFunction.cs  Math.cs  NeuralNetworkMath.cs  Random.cs  RandomNumberGenerator.cs
Neural Network Library/Core/Debugging/: ImageDrawer.cs  Printer.cs
Neural Network Library/Core/Math/: CNN.cs  Matrix.cs  Single.cs  Vector.cs
Neural Network Library/Interfaces/CNN/: IConvolutionalLayer.cs  IConvolutionalNeuralNetwork.cs  IKernel.cs
Neural Network Library/Interfaces/MLP/: ILayer.cs  INeuralNetwork.cs
Neural Network Library/Legacy/: GeneticAlgorithm.cs  NeuralNetworkLib.cs
Neural Network Library/MultilayeredPerceptron/: Layer.cs  NeuralNetwork.cs
Neural Network Library/MultilayeredPerceptron/Backpropagation/: Backpropagation.cs  BackpropagationHiddenLayer.cs  BackpropagationLayer.cs  BackpropagationOutputLayer.cs  Datapoint.cs  NetworkEvaluator.cs
Neural Network Library/NetworkTypes/: ClassifierNetwork.cs
Neural Network Library/Networks/CNN/: CNNStructure.cs  ConvolutionalLayer.cs  ConvolutionalNeuralNetwork.cs  Kernel.cs  Tensor.cs
Neural Network Library/SaveLoad/: ConvolutionalNeuralNetworkSaveLoader.cs  MultilayeredPerceptronSaveLoader.cs  MultilayeredPerceptronSaver.cs  NetworkSaveLoader.cs
NumImgTest/: NumImgTest.csproj  Program.cs
(+19 files in other folders)
