<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neural Network Library\Neural Network Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YggdrasilCore">
      <HintPath>..\..\YggdrasilCore\YggdrasilCore\bin\Release\net6.0\YggdrasilCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
